# ddlgen-maven-plugin

./: README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml  dependabot.yml  maven.yml  sonarcloud-build.yml
src/main/java/org/r7c/maven/tools/: DatabaseSchemaGenerator.java
src/test/java/org/r7c/maven/tools/: DatabaseSchemaGeneratorTest.java
src/test/java/org/r7c/test/model/annotation/: ExampleModelAnnotation.java
src/test/java/org/r7c/test/model/xml/: ExampleModelHbm.java  ExampleModelOrm.java
src/test/java/org/r7c/testl/model/annotation/: ExampleModelAnnotation.java
src/test/java/org/r7c/testl/model/xml/: ExampleModelHbm.java  ExampleModelOrm.java
src/test/resources/: pom.xml
src/test/resources/hbm/: example-model.hbm.xml
src/test/resources/orm/: example-model.orm.xml
